<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Search</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            color: red;
            padding-top: 40px;
            padding-left: 25px;
            padding-bottom: 15px;
            font-size: 25px;
            font-weight: normal;
        }
       
        #label-1{
            margin-bottom: 10px;
            font-size: 20px;
        }

        label{
            text-align: left;
            margin-left: 10x 5px 10px 10px ;
            padding: 10px;
            font-size: 14px;
        }

        input[type="text"]{
            max-width: 100%;
            width: 600px;
        } 


        input[type="submit"]{
            margin-left: 641px;
        }

    </style>
</head>
<body>
    <div >
        <a id="google-link" href="index.html"><img id="adv-img-link" src="images\googlelogo.png" alt="Google Logo"></a> 
    </div>
    <div>
        <h3>Advanced Search</h3>
    </div><hr>
   
    <div id="form-div">
        <form action="https://www.google.com/search">
            <label id="label-1">find pages with...</label><br>
            <label for="as_q">
                all these words:  
                <input style="margin-left: 50px;" type="text" name="as_q">
            </label><br>

            <label for="as_epq">
                this exact word:  
                <input style="margin-left: 50px;" type="text" name="as_epq">
            </label><br>

            <label for="as_oq">
                any of these words:  
                <input style="margin-left: 27px;" type="text" name="as_oq">
            </label><br>

            <label for="as_eq">
                none of these words:  
                <input style="margin-left: 18px;" type="text" name="as_eq">
            </label><br>

            <input class="btn btn-primary btn-sm" type="submit" value="Advanced search"><br>
            <hr>
        </form>
    </div>
</body>
</html>